<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wikout.OfferReport"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/ivOfferReportPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/initicon" />

    <TextView
        android:id="@+id/tvOfferReportDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivOfferReportPhoto"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/tvOfferReportDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvOfferReportDescription"
        android:layout_below="@+id/tvOfferReportDescription"
        android:layout_marginTop="21dp" />

    <Button
        android:id="@+id/btnOfferReportLike"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvOfferReportDeadline"
        android:layout_below="@+id/tvOfferReportDeadline"
        android:layout_marginTop="24dp"
        android:text="Like" />

    <TextView
        android:id="@+id/tvOfferReportCreationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvOfferReportLocation"
        android:layout_below="@+id/tvOfferReportLocation"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/tvOfferReportNumLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnOfferReportLike"
        android:layout_alignLeft="@+id/ivOfferReportPhoto"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvOfferReportLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnOfferReportLike"
        android:layout_below="@+id/btnOfferReportLike"
        android:layout_marginTop="19dp" />

    <Button
        android:id="@+id/btnOfferReportFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnOfferReportLike"
        android:layout_toRightOf="@+id/ivOfferReportPhoto"
        android:text="flag" />

</RelativeLayout>

