<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivViewOfferPhoto"
        android:layout_width="fill_parent"
        android:layout_height="110px"
        android:layout_alignParentLeft="true"
        android:onClick="imageClicked"
        android:src="@drawable/initicon" />

    <TextView
        android:id="@+id/tvViewOfferDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvViewOfferDescription"
        android:layout_below="@+id/tvViewOfferDescription"
        android:layout_marginTop="16dp"
        android:text="Válido hasta:" />

    <TextView
        android:id="@+id/tvViewOfferLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvViewOfferDeadline"
        android:layout_centerVertical="true"
        android:text="[ubicacion]" />

    <View
        android:id="@+id/vViewOfferSeparator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvViewOfferLocation"
        android:layout_marginTop="91dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvViewOfferCreationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvViewOfferLocation"
        android:layout_below="@+id/tvViewOfferLocation"
        android:layout_marginTop="25dp"
        android:text="Creado el: " />

    <TextView
        android:id="@+id/tvViewOfferDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivViewOfferPhoto"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:text="@string/oferta" />

    <Button
        android:id="@+id/btnViewOfferLike"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/vViewOfferSeparator"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        android:background="#dc0606"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnViewOfferFlag"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnViewOfferLike"
        android:layout_marginRight="29dp"
        android:text="Flag" />

    <TextView
        android:id="@+id/tvViewOfferNumlike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnViewOfferFlag"
        android:layout_alignBottom="@+id/btnViewOfferFlag"
        android:layout_toRightOf="@+id/tvViewOfferDeadline" />

    <TextView
        android:id="@+id/tvViewOfferDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvViewOfferLocation"
        android:layout_alignRight="@+id/tvViewOfferCreationDate"
        android:layout_marginBottom="18dp"
        android:text="Distancia:" />

</RelativeLayout>