<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivInsertPhoto"
        android:layout_width="fill_parent"
        android:layout_height="110px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="imageClicked"
        android:src="@drawable/initicon" />

    <TextView
        android:id="@+id/tvInsertLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvInsertPlacename"
        android:layout_alignRight="@+id/tvInsertPlacename"
        android:layout_below="@+id/tvInsertPlacename"
        android:layout_marginTop="10dp"
        android:text="[ubicacion]" />

    <TextView
        android:id="@+id/tvInsertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnInsertDeadline"
        android:layout_alignBottom="@+id/btnInsertDeadline"
        android:layout_alignLeft="@+id/tvInsertDescription"
        android:text="Válido hasta:" />

    <EditText
        android:id="@+id/tvInsertPlacename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnInsertDeadline"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/tvInsertDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvInsertPlacename"
        android:layout_below="@+id/ivInsertPhoto"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Oferta" />

    <Button
        android:id="@+id/btnInsertDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInsertDescription"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tvInsertText"
        android:text="Seleccionar Fecha" />

    <Button
        android:id="@+id/btnInsertOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvInsertPlacename"
        android:layout_below="@+id/tvInsertLocation"
        android:layout_marginTop="64dp"
        android:text="Ok" />

    <Spinner
        android:id="@+id/spnInsertCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInsertLocation"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/btnInsertOk"
        android:entries="@array/categorias"
        android:prompt="@string/categorias_prompt" />

</RelativeLayout>