<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait" >

    <ImageView
        android:id="@+id/ivFragFourth"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="6"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/walkthrough4" />

    <TextView
        android:id="@+id/tvFragFourth"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/lastfragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="walktrought.LastFragment" />

</LinearLayout>