
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen" >
    
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       
	<fragment
	    android:id="@+id/map"
	    android:name="com.google.android.gms.maps.SupportMapFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
	
	  <View
	     android:id="@+id/imageView123"
         android:layout_width="match_parent"
         android:layout_height="250dp"
         android:background="@drawable/abc_ab_share_pack_holo_light"/>

       <ListView
            android:id="@+id/left_drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="#FFFFFF"/>

	</android.support.v4.widget.DrawerLayout>


 

    	 <ImageView
    	     android:id="@+id/filterText"
    	     android:layout_width="262dp"
    	     android:layout_height="38dp"
    	     android:layout_gravity="bottom"
    	     android:scaleType="fitXY"
    	     android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    	 <ImageButton
    	     android:id="@+id/filterButton"
    	     android:layout_width="wrap_content"
    	     android:layout_height="38dp"
    	     android:layout_gravity="bottom|right"
    	     android:layout_marginRight="55dp"
    	     android:layout_marginTop="3dp"
    	     android:baselineAlignBottom="false"
    	     android:src="@drawable/abc_ic_clear_search_api_holo_light" />

    	 <TextView
    	     android:id="@+id/tvFilterText"
    	     android:layout_width="168dp"
    	     android:layout_height="wrap_content"
    	     android:layout_gravity="bottom|center"
    	     android:layout_marginBottom="8dp"
    	     android:layout_marginRight="30dp"
    	     android:text="Medium Text"
    	     android:textAppearance="?android:attr/textAppearanceMedium"
    	     android:textSize="15sp" />

</FrameLayout>




