<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivInsertPhoto"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="imageClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/nophoto" />

    <EditText
        android:id="@+id/etInsertDescription"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:ems="10"
        android:hint="Oferta" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvInsertText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
            android:text="Válido hasta:" />

        <Button
            android:id="@+id/btnInsertDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Fecha" />

    </LinearLayout>

    <EditText
        android:id="@+id/etInsertPlacename"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Nombre"
        android:layout_gravity="center_vertical"
        android:visibility="invisible" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnCommerce"
        style="@style/ButtonColor"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInsertOffer"
        android:layout_alignLeft="@+id/etInsertPlacename"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:text="Comercio" />

    <Button
        android:id="@+id/btnInsertOffer"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Insertar" />

</LinearLayout>