<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivInsertPhoto"
        android:layout_width="fill_parent"
        android:layout_height="110px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="imageClicked"
        android:src="@drawable/initicon" />

    <Button
        android:id="@+id/btnInsertOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnInsertDeadline"
        android:layout_marginBottom="77dp"
        android:layout_marginRight="17dp"
        android:text="Ok" />

    <Button
        android:id="@+id/btnInsertDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etInsertDescription"
        android:layout_toRightOf="@+id/tvInsertText"
        android:text="Seleccionar Fecha" />

    <TextView
        android:id="@+id/tvInsertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnInsertDeadline"
        android:layout_alignBottom="@+id/btnInsertDeadline"
        android:layout_alignLeft="@+id/etInsertDescription"
        android:text="Válido hasta:" />

    <EditText
        android:id="@+id/etInsertDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etInsertPlacename"
        android:layout_below="@+id/ivInsertPhoto"
        android:ems="10"
        android:hint="Oferta" />

    <EditText
        android:id="@+id/etInsertPlacename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnInsertDeadline"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:ems="10"
        android:hint="Nombre"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInsertOk"
        android:layout_alignLeft="@+id/etInsertPlacename"
        android:layout_marginBottom="28dp"
        android:text="Comercio" />

</RelativeLayout>