<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" >

<LinearLayout
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivInsertCommercePhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="imageClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/nophoto" />

    <TextView
        android:id="@+id/tvInsertCommercePlacename"
        style="@style/grayText"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Inserte nombre del comercio:" />

    <EditText
        android:id="@+id/etInsertCommercePlacename"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Nombre" />

    <TextView
        android:id="@+id/tvInsertCommerceAddresslabel"
        style="@style/grayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Direccion:" />

    <TextView
        android:id="@+id/tvInsertCommerceAddress"
        style="@style/boldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calle el Coso, 56, 50001 Zaragoza, España" />

    <LinearLayout
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tvInsertCommerceCategory"
            style="@style/grayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elija categoría:" />

        <Spinner
            android:id="@+id/spnInsertCommerceCategory"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.27"
            android:entries="@array/categorias"
            android:prompt="@string/categorias_prompt" />

    </LinearLayout>

    <Button
        android:id="@+id/btnInsertCommerceOk"
        style="@style/ButtonColor"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="Insertar" />

</LinearLayout>
</ScrollView>