<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundlayout" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivInsertOfferPhoto"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:adjustViewBounds="false"
            android:maxHeight="150dp"
            android:onClick="imageClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/insertphoto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/backgroundrelative"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvInsertOfferDescription"
                    style="@style/grayText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Inserte Oferta:" />

                <EditText
                    android:id="@+id/etInsertOfferDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:ems="10"
                    android:hint="Oferta" >

                    <requestFocus />
                </EditText>

                <View
                    android:id="@+id/viewCommerce"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/backgroundlayout" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvInsertOfferDeadlinelabel"
                        style="@style/grayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:text="Válido hasta:" />

                    <Button
                        android:id="@+id/btnInsertOfferDeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar Fecha" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutInsertOfferSelectCommerce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/backgroundrelative"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnInsertOfferCommerce"
                    style="@style/ButtonColor"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.25"
                    android:text="Seleccionar Comercio" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutInsertOfferCommerce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:background="@color/backgroundrelative"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" >

                    <TextView
                        android:id="@+id/tvInsertOfferPlacenamelabel"
                        style="@style/grayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Comercio:" />

                    <TextView
                        android:id="@+id/tvInsertOfferChangeCommerce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="5dp"
                        android:gravity="bottom"
                        android:singleLine="true"
                        android:text="Cambiar comercio"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvInsertOfferPlacename"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:ems="15"
                    android:enabled="false" />

                <View
                    android:id="@+id/viewCommerce"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/backgroundlayout"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvInsertOfferCommerceLocationlabel"
                    style="@style/grayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/location" />

                <TextView
                    android:id="@+id/tvInsertOfferCommerceLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp"
                    android:ems="15"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/backgroundrelative"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnInsertOfferOk"
                    style="@style/ButtonColor"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#7e7b7b"
                    android:text="Insertar Oferta" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>