<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:screenOrientation="portrait" >

    <CheckBox
        android:id="@+id/cbxDontShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="5"
        android:text="No volver a mostrar" />

    <Button
        android:id="@+id/btnFinish"
        style="@style/ButtonColor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="4"
        android:text="Empezar" />

</LinearLayout>