<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/idRef"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivTitleReference"
        android:layout_width="match_parent"
        android:layout_height="99dp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_weight="0.81"
        android:dividerHeight="0.5dp" >

    </ListView>

</LinearLayout>
