<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivOfferListPhoto"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_weight="0.16"
        android:contentDescription="@string/description" />

    <Button
        android:id="@+id/btnAddOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Oferta" />

    <ListView
        android:id="@+id/listOff"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:dividerHeight="0.5dp" >

    </ListView>

</LinearLayout>
