<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundlayout"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivOfferListCommercePhoto"
        android:layout_width="fill_parent"
        android:layout_height="126dp"
        android:clickable="false"
        android:contentDescription="@string/oferta"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvOfferListSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/offerlistsms"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listOff"
        android:layout_width="fill_parent"
        android:layout_height="277dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1" >
    </ListView>

    <TextView
        android:id="@+id/tvListOfferNoOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddOffer"
        style="@style/ButtonColor"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Insertar Nueva Oferta" />

</LinearLayout>