<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/menuSearchHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#34495e"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:text="BUSQUEDA"
        android:textColor="#c1c7ca" />

    <EditText
        android:id="@+id/search1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="true"
        android:gravity="center_vertical"
        android:height="50dp"
        android:hint="@string/buscar"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/menuHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:background="#34495e"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:text="MENU"
        android:textColor="#c1c7ca" />

</LinearLayout>